# Index Dependencies needed for I3-CLIENT library
quarkus.index-dependency.i3-client.group-id=org.quarkus.irccs
quarkus.index-dependency.i3-client.artifact-id=i3-client

# Quarkus rest client authentication --> we really need this
quarkus.rest-client.auth-microservice-client.url=http://localhost:8081
quarkus.rest-client.group-microservice-client.url=http://localhost:8083


# Keycloak Configuration DEV
keycloak-port=${kc.admin.port.test:45180}
keycloak-domain=${hapi.base-url}
keycloak-url=${keycloak-domain}:${keycloak-port}
keycloak-client_id=irccs
keycloak-client_secret=cwvB6qAn5iFl7pa9r04WxkordJyy3tjS
keycloak-realm=pascale
keycloak-admin-username=gennaro.aurilia@gmail.com
keycloak-admin-password=Qwerty123!

# Keycloak ADMIN Client
quarkus.keycloak.admin-client.server-url=${keycloak-domain}:${keycloak-port}
quarkus.keycloak.admin-client.realm=${keycloak-realm}
quarkus.keycloak.admin-client.client-id=${keycloak-client_id}
quarkus.keycloak.admin-client.client-secret=${keycloak-client_secret}
quarkus.keycloak.admin-client.username=${keycloak-admin-username}
quarkus.keycloak.admin-client.password=${keycloak-admin-password}
quarkus.keycloak.admin-client.grant-type=password

# Keycloak OIDC Connection
quarkus.oidc.token.issuer=${keycloak-url}/realms/${keycloak-realm}
quarkus.oidc.auth-server-url=${quarkus.oidc.token.issuer}
quarkus.oidc.client-id=${keycloak-client_id}
quarkus.oidc.credentials.secret=${keycloak-client_secret}
quarkus.oidc.tls.verification=none
quarkus.oidc.devui.web-client-timeout=10000

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.paths.0.path=/fhir/auth/users/signup
quarkus.keycloak.policy-enforcer.paths.0.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.http-method-as-scope=true

# Quarkus Keycloak Dev Services configuration
quarkus.keycloak.devservices.port=${kc.admin.port.test:45180}
quarkus.keycloak.devservices.image-name=keycloak/keycloak:24.0.5
quarkus.keycloak.devservices.realm-path=pascale-realm.json
