# irccs-common

./: Jenkinsfile  README.md  pom.xml
hapi-devservice/: README.md  pom.xml
hapi-devservice/deployment/: pom.xml
hapi-devservice/deployment/src/main/java/org/hapi/devservice/deployment/: ContainerAddress.java  ContainerLocator.java  DevServicesConfig.java  HapiContainer.java  HapiDevServicesProcessor.java
hapi-devservice/deployment/src/main/resources/: app-config-r4.yaml  app-config.yaml
hapi-devservice/runtime/: pom.xml
i3-annotations/: pom.xml
i3-annotations/config/: pascale-realm.json
i3-annotations/src/main/java/org/quarkus/irccs/annotations/aspect/: AuthFlowInterceptor.java  CustomInterceptor.java  FhirInterceptor.java  Flow.java  GroupFlow.java  LookupTable.java  OrganizationFlow.java  PractitionerFlow.java
i3-annotations/src/main/java/org/quarkus/irccs/annotations/interfaces/: I3Role.java  SyncAuthFlow.java
i3-annotations/src/main/java/org/quarkus/irccs/annotations/models/: AuthMicroserviceClient.java  Group.java  User.java
i3-annotations/src/main/java/org/quarkus/irccs/annotations/models/clients/: AuthMicroserviceClient.java  GroupControllerClient.java
i3-annotations/src/main/resources/: application.properties
i3-assembler/: pom.xml
i3-assembler/src/main/java/org/quarkus/irccs/assembler/converters/: FHIRResearchStudyConverter.java  FHIRResearchSubjectConverter.java
i3-assembler/src/main/java/org/quarkus/irccs/assembler/organization/: OrganizationMockAssembler.java  OrganizationResourceFun.java
i3-assembler/src/main/java/org/quarkus/irccs/assembler/practitioner/: PractitionerAssembler.java
i3-assembler/src/main/java/org/quarkus/irccs/assembler/researchstudy/: AppointmentAssembler.java  CarePlanAssembler.java  ContactDetailAssembler.java  CtcAssembler.java  DiagnosticReportAssembler.java  GroupAssembler.java  MedicationAdministrationAssembler.java  PatientAssembler.java  PlanDefinitionAssembler.java  ProcedureAssembler.java  QuestionnaireAssembler.java  QuestionnaireResponseAssembler.java  ResearchStudyAssembler.java  ServiceRequestAssembler.java
i3-assembler/src/main/resources/: application.properties
i3-assembler/src/test/java/org/quarkus/irccs/common/: ConverterResourceTest.java
i3-authentication/: pom.xml
i3-authentication/src/main/java/org/quarkus/irccs/authentication/enums/: AuthCodes.java  RoleEnum.java  SessionStatusEnum.java  StatusEnum.java
i3-authentication/src/main/java/org/quarkus/irccs/authentication/exceptions/: IrccsExceptions.java
i3-authentication/src/main/java/org/quarkus/irccs/authentication/model/: JwtPayload.java  ResponseBody.java  UserCredential.java
i3-client/: pom.xml
i3-client/src/main/java/org/quarkus/irccs/client/configurations/: BeansConfigurations.java
i3-client/src/main/java/org/quarkus/irccs/client/context/: CustomFhirContext.java
i3-client/src/main/java/org/quarkus/irccs/client/controllers/: GenericController.java
i3-client/src/main/java/org/quarkus/irccs/client/converters/: FHIRResearchStudyConverter.java  FHIRResearchSubjectConverter.java
i3-client/src/main/java/org/quarkus/irccs/client/exception/: AbstractExceptionMapper.java  BaseServerResponseExceptionMapper.java  ClientWebApplicationExceptionMapper.java  DataFormatExceptionMapper.java
i3-client/src/main/java/org/quarkus/irccs/client/interfaces/: IAppointmentClient.java  ICarePlanClient.java  IDiagnosticReport.java  IGroupClient.java  IMedicationAdministrationClient.java  IOrganizationClient.java  IPatientClient.java  IPlanDefinitionClient.java  IPractitionerClient.java  IProcedureClient.java  IQuestionnaireClient.java  IQuestionnaireResponseClient.java  IResearchStudyClient.java  IServiceRequest.java  IStructureDefinitionClient.java
i3-client/src/main/java/org/quarkus/irccs/client/restclient/: AppointmentClient.java  BundleClient.java  DataTypeClient.java  DiagnosticReportClient.java  FhirClient.java  FhirResourceClient.java  GroupClient.java  MedicationAdministrationClient.java  OrganizationClient.java  PatientClient.java  PlanDefinitionClient.java  PractitionerClient.java  QuestionnaireClient.java  QuestionnaireResponseClient.java  ResearchStudyClient.java  ServiceRequestClient.java  StructureDefinitionClient.java
i3-client/src/main/java/org/quarkus/irccs/client/restclient/model/: FhirRestClientConfiguration.java
i3-client/src/main/resources/: application.properties
i3-client/src/test/java/org/quarkus/irccs/client/: FhirClientTest.java
i3-common/: pom.xml
i3-common/src/main/java/org/quarkus/irccs/common/constants/: FhirConst.java  FhirQueryConst.java  RoutingPathConst.java
i3-common/src/main/java/org/quarkus/irccs/common/enums/: CodingCTCTerm.java  CodingRolesEnum.java  QuestionnaireType.java
i3-common/src/main/java/org/quarkus/irccs/common/fhir/converters/: FHIRResearchStudyConverter.java
i3-common/src/main/java/org/quarkus/irccs/common/fhir/questionnaire/: QuestionnaireHelper.java
i3-common/src/test/java/org/quarkus/irccs/common/: ConverterResourceTest.java
i3-test/: pom.xml
i3-test/src/test/java/org/quarkus/irccs/common/: ConverterResearchStudyTest.java  ConverterResourceTest.java
i3-test/src/test/resources/: practitioner_50_example.json  researchstudy_50_example_with_practitioner.json
