<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.quarkus.irccs</groupId>
    <artifactId>irccs-common</artifactId>
    <version>2.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>i3-common</module>
        <module>i3-assembler</module>
        <module>i3-client</module>
        <module>i3-authentication</module>
        <module>i3-annotations</module>
        <module>hapi-devservice</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <url>https://nexus.infocube.it/repository/irccs-common-snapshot/</url>
        </snapshotRepository>

        <repository>
            <id>nexus-release</id>
            <url>https://nexus.infocube.it/repository/irccs-common-release/</url>
        </repository>
    </distributionManagement>
</project>