<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.quarkus.irccs</groupId>
    <artifactId>irccs-common</artifactId>
    <version>25.1.2-PASTRL-402-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>i3-common</module>
        <module>i3-assembler</module>
        <module>i3-client</module>
        <module>i3-authentication</module>
        <module>i3-annotations</module>
        <module>hapi-devservice</module>
    </modules>

    <properties>
        <maven.compiler.release>19</maven.compiler.release>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <ca.uhn.hapi.fhir.version>7.6.1</ca.uhn.hapi.fhir.version>
        <ca.uhn.hapi.fhir.r5.version>6.4.4</ca.uhn.hapi.fhir.r5.version>
        <io.quarkus.version>3.15.3</io.quarkus.version>
        <jackson-annotations.version>2.17.3</jackson-annotations.version>
        <keycloak-core.version>26.0.6</keycloak-core.version>
        <compiler-plugin.version>3.13.0</compiler-plugin.version>
        <failsafe-plugin.version>${surefire-plugin.version}</failsafe-plugin.version>
        <surefire-plugin.version>3.3.1</surefire-plugin.version>
        <testcontainer.version>1.20.4</testcontainer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-base</artifactId>
                <version>${ca.uhn.hapi.fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-client</artifactId>
                <version>${ca.uhn.hapi.fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-structures-r5</artifactId>
                <version>${ca.uhn.hapi.fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>org.hl7.fhir.r5</artifactId>
                <version>${ca.uhn.hapi.fhir.r5.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-resteasy-reactive</artifactId>
                <version>${io.quarkus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-core</artifactId>
                <version>${keycloak-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.rest.client</groupId>
                <artifactId>microprofile-rest-client-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.jwt</groupId>
                <artifactId>microprofile-jwt-auth-api</artifactId>
                <version>2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <url>https://nexus.infocube.it/repository/irccs-common-snapshot/</url>
        </snapshotRepository>

        <repository>
            <id>nexus-release</id>
            <url>https://nexus.infocube.it/repository/irccs-common-release/</url>
        </repository>
    </distributionManagement>
</project>
