<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.quarkus.irccs</groupId>
    <artifactId>irccs-common</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>i3-common</module>
        <module>i3-assembler</module>
        <module>i3-client</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <distributionManagement>
        <snapshotRepository>
            <id>nexusdeploymentrepo</id>
            <url>http://nexus.infocube.it:8089/repository/irccs-common/</url>
        </snapshotRepository>
    </distributionManagement>
</project>