<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.quarkus.irccs</groupId>
        <artifactId>irccs-common</artifactId>
       <version>25.1.2-PASTRL-402-SNAPSHOT</version>
    </parent>

    <artifactId>i3-assembler</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.quarkus.irccs</groupId>
            <artifactId>i3-common</artifactId>
           <version>25.1.2-PASTRL-402-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>