quarkus.oidc.auth-server-url=${keycloak-url}/realms/${keycloak-realm}
quarkus.oidc.client-id=${keycloak-client_id}
quarkus.oidc.credentials.secret=${keycloak-client_secret}
quarkus.keycloak.policy-enforcer.lazy-load-paths=false
quarkus.keycloak.policy-enforcer.http-method-as-scope=true
