# OIDC Configuration
quarkus.oidc.auth-server-url=http://keycloak:9445/realms/pascale
quarkus.oidc.client-id=irccs
quarkus.oidc.credentials.secret=cwvB6qAn5iFl7pa9r04WxkordJyy3tjS
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=ENFORCING
quarkus.oidc.tls.verification=none

# Public access to '/public/*' path
quarkus.keycloak.policy-enforcer.paths.1.path=/public/*
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.http-method-as-scope=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false