# Allow All request
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.ssl.native=true

hapi.base-url=http://localhost

# FHIR R5 Server configuration - DEV
org.quarkus.irccs.fhir-server=${hapi.base-url}:${quarkus.hapi.devservices.port:60586}/fhir
org.quarkus.irccs.query.limit=100

# This is the HAPI Server Version used by HAPI DEV
quarkus.hapi.devservices.version=7.2.0
# This is the HAPI Server FHIR CONTEXT R5/R4 HAPI DEV
quarkus.hapi.devservices.config-path=app-config-r5.yaml
#quarkus.hapi.devservices.config-path=app-config-r4.yaml
